body {
    background: antiquewhite;
    width: 100%;

}

.container {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

ul {
    list-style: none;
    display: flex;
    padding: 10px;
    gap: 30px;
    align-items: center;
}

input {
    border-radius: 20px;
    padding: 5px 40px;
    align-items: center;
}

img {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 792px) {

    .container {
        display: grid;
        grid-template-columns: repeat(3 1fr);
        grid-template-rows: repeat(4 1fr);
        gap: 20px;
    }


    img {
        width: 100%;
        height: auto;
    }

    .principal {
        grid-column: 1 / 3;
        grid-row: 2/ 4;
        align-items: center;
    }

    div:last-child{
        grid-column: 1 / 4;
    }
}