body{
    background-color: #7678ed;
    font-family: Arial;
    max-width: 1200px;
    margin: 0 auto;
}
.conteiner{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: auto, auto ,auto;
    grid-template-areas: "header header header" "main main main" "footer footer footer" ;
}

.gridheader{
    grid-area: header;
    background-color: #3d348b;
    border-radius: 8px;
    border-bottom: solid 4px #957fef;
    border-left: solid 4px #957fef;

}
.gridmain{
    grid-area: main;
}
.gridfooter{
    grid-area: footer;
}

.conteiner2{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, auto-fit);
    gap: 16px;
    background-color: #7678ed;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    
}
.leer{

    text-decoration: none;
    color: #333;
    text-align: right;
    padding: 4px;
    border-radius: 0 8px 0 8px;
    border-top: solid 2px grey;
    
}
.leer:hover{
    background-color: grey;
    color: #fff;
    
}
.gridbig{
    
    grid-column: 1/5;
    grid-row: 1/5;
}
.gridsmall1{
    grid-row: 1/3;
    grid-column: 5/7;

}
.gridsmall2{
    grid-row: 1/3;
    grid-column: 7/9;
}
.gridsmall3{
    grid-row: 3/5;
    grid-column: 5/7;
}
.gridsmall4{
    grid-row: 3/5;
    grid-column: 7/9;
}
.item2{
    background-color: #ccc;
    height: auto;
    width: auto;
    color: #3d348b;
    padding: 20px;
    border-radius: 8px;    
    
    border-right: solid 8px #cdb4db;
    border-top: solid 8px #cdb4db;
}
.autor{
    text-align: right;
    font-size: 14px;
}
.tag{
    font-size: 12px;
    text-align: left;
}
p{
    text-align: left;
    font-family: Arial;
    font-size: 16px;
    color: #111;
    padding: 0;
}


.item2 img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

header nav {
  display: flex;
  

}
header nav ul{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    list-style-type: none;
    margin: 4px;
    padding: 4px;

}

header nav li{
    margin: 12px 0 ;
    
}
header nav li a{
    padding: 8px 12px;
    background-color: #3d348b;
    
    border-radius: 8px;
    margin: 0 2px;
    border-bottom: solid 1px #7678ed;
    border-right: solid 1px #7678ed;
    text-decoration: none;
    color: #f7b801;
}
nav li a:hover{
    background-color: #f7b801;
    color: #3d348b;
}
header p{
    text-align: center;
    border-top : solid #f18701 2px;
    border-bottom: solid #f18701 2px;
    padding: 12px;
    max-width: 600px;
    margin: 4px auto;
    color: whitesmoke;

}
h1{
    margin: 8px;
    text-align: center;
    font-family: Helvetica;
    font-size: 44px;
    color: #f7b801;
}
.conteiner3{
    display:  flex;
    flex-direction: row;
    border-radius: 8px;
    border-top: solid 4px #957fef;

}
.item3{
    display: flex;
    width: 100%;
    background-color: #3d348b;
    
    color: #ffafcc;
    padding: 4px 8px;
}
.item3 ul{
    text-decoration: none;
    list-style-type: none;
}
.item3 p{
    color: #ffafcc;
}
.item3 a{
    text-decoration: none;
    color: #ffafcc;
}
.item3 img{
    width: 16px;
    margin: 0;
    padding: 0;
}