
  
  body {
    margin: 0 auto;
    max-width: 50em;
    font-family:  "Arial";
    line-height: 1.5;
    padding: 4em 1em;
    color: #555;
    font-family:  "Arial"
    }
    
    h2 {
     margin-top: 1em;
    padding-top: 1em;
    }    
  
    h1,h2,h3,strong {
         color: #333;
     }

     code,
 pre {
  background: #eee;
} 

 a {
   color:  #e81c4f;
   text-decoration: none;
}
body {
  color: #566b78;
} 


@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

*{box-sizing: border-box;}
*{box-sizing: inherit;}

.form-group {
  border: 1px ;
  margin: 20px 0px 0px;
}

label,input,textarea{
  background: white;
  border: 2px, black  ;
  padding: 6px 8px;
  border-radius: 10px;
}

label, input{
  width: 50%;
  display: block;
}

label {
  font-weight: bold ;
  color: #666;
}

textarea{
  width: 50%;
  display: block;
  resize: vertical;
}

button{
  margin: 10px 0;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button:hover{
background-color: white;
}


.grid-item{
  width: auto;
  height: auto;
}

.grid-container{
  
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 grid-template-rows: auto;
}

.header{
  
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2;
}
.main{

  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 3;
}
.education{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.expirience{
  text-align: center;
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 5;
}
.form{
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 8;
  grid-row-end: 9;
}
h1{
  text-align: center;
}

.info{
  text-align: right;
  list-style-position: inside;
}
.contact{
  grid-column-start: 9;
  grid-column-end: 10;
  grid-row-start: 11;
  grid-row-end: 12;
  padding: 100px; 
}

.contactame{
 margin: 0 auto;
 margin-left: 220px;
}